FROM quay.io/ceph/ceph:v20.2.0

RUN mkdir -p /data/repos

RUN curl --silent --remote-name --location \
        https://download.ceph.com/rpm-tentacle/el9/noarch/cephadm && \
    chmod +x cephadm && \
    ./cephadm add-repo --dev tentacle && \
    ./cephadm install librados-devel libcephfs-devel

RUN dnf -y install \
        git make automake autoconf271 pkg-config \
        openmpi openmpi-devel \
        pmix pmix-devel pmix-pmi pmix-tools \
        libaio libaio-devel && \
    dnf clean all
    
ENV PATH=/opt/rh/autoconf271/bin:/usr/lib64/openmpi/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:$LD_LIBRARY_PATH

RUN git clone --recursive --depth=1 \
        https://github.com/hpc/ior \
        /data/repos/ior

COPY patches/ior /data/patches/ior
WORKDIR /data/repos/ior
RUN for patch in /data/patches/ior/*.patch; do git apply "$patch"; done
WORKDIR /data

RUN cd /data/repos/ior && \
    ./bootstrap && \
    ./configure --with-cephfs --with-rados --with-aio && \
    make -j $(nproc) && \
    make install